{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudflare-api-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  
  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "v1",
    "JWT_ISSUER": "cloudflare-api-gateway",
    "JWT_AUDIENCE": "api-users"
  },

  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT_STORE",
      "id": "9c8c58e2a9b34d1f82a520b1aa40261b"
    },
    {
      "binding": "SESSION_STORE",
      "id": "c2ea590732f24fddbf14c29b9b8e3921"
    },
    {
      "binding": "CACHE_STORE",
      "id": "06cecd6e782b4c56b0cd226eb6b6e83a"
    }
  ],

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  "limits": {
    "cpu_ms": 50,
    "memory_mb": 128
  },

  "env": {
    "development": {
      "name": "cloudflare-api-gateway-dev",
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "staging": {
      "name": "cloudflare-api-gateway-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
